# FireflySoft.LeaderElection

./: FireflySoft.LeaderElection.sln  README.md
examples/ElectionService1/: Program.cs
examples/ElectionService2/: ElectionService2.csproj  Program.cs
src/: ConsulElectionClient.cs  ConsulElectionOptions.cs  ConsulKV.cs  ConsulLeaderElection.cs  ConsulService.cs  EnumLeaderElectionType.cs  FireflySoft.LeaderElection.csproj  ILeaderElection.cs  LeaderElectionFactory.cs  LeaderElectionManager.cs  LeaderElectionOptions.cs  LeaderElectionResult.cs  LeaderElectionState.cs  ZkElectioinOptions.cs  ZkElectionClient.cs  ZkElectionClientWatcher.cs  ZkElectionPathWatcher.cs  ZkLeaderElection.cs
