<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0</PackageVersion>
    <Authors>bossma</Authors>
    <PackageLicenseUrl>https://github.com/bosima/FireflySoft.LeaderElection/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>bossma</Owners>
    <PackageProjectUrl>https://github.com/bosima/FireflySoft.LeaderElection</PackageProjectUrl>
    <PackageReleaseNotes>1.0</PackageReleaseNotes>
    <Summary>A .NET leader election library, based on  consul.</Summary>
    <Title>FireflySoft.LeaderElection</Title>
    <Description>A .NET leader election library, based on  consul.
</Description>
    <PackageTags>leader election consul</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\FireflySoft.LeaderElection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>
</Project>
